<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/C1imendar/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climendar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: 'montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .noto-serif-tc {
      font-family: "Noto Serif TC", serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }

    .noto-sans-tc {
      font-family: "Noto Sans TC", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }

    .ancizar-serif {
      font-family: "Ancizar Serif", serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

  </style>
  <script type="module" crossorigin src="/C1imendar/assets/index-CugvtlFn.js"></script>
  <link rel="stylesheet" crossorigin href="/C1imendar/assets/index-BOWa-3Rc.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>